# ReimbursementSystem

./: .classpath  README.md  pom.xml
src/main/java/com/reimbursement/controller/: ConflictingUserException.java  Driver.java  InvalidInputException.java  NegativeAmountException.java  SelfResolverException.java  UserNotFoundException.java
src/main/java/com/reimbursement/model/: Principal.java  ReimbursementStatusEnum.java  ReimbursementTypeEnum.java  Ticket.java  User.java  UserRoleEnum.java
src/main/java/com/reimbursement/repo/: DAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/reimbursement/service/: TicketService.java  UserService.java
src/main/java/com/reimbursement/servlets/: AuthServlet.java  JWTFilter.java  TicketServlet.java  UserServlet.java  ViewServlet.java
src/main/java/com/reimbursement/util/: JWTConfig.java  JWTGenerator.java  PlainTextConnectionUtil.java  RequestViews.java
src/main/java/com/web/exceptions/: ConflictingUserException.java  InvalidInputException.java  NegativeAmountException.java  SelfResolverException.java  UserNotFoundException.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  register.css
src/main/webapp/js/: app.js  appTesting.js  apping.js  dashboard.js  dashboardTesting.js
src/main/webapp/partials/: dashboard.html  login.html  register.html
src/test/java/reimbursementSystem/test/: ConflictingUserTest.java  ConnectorTest.java  GetByIdTest.java  PalindromeTest.java  PrincipalTest.java  RequestViewsTest.java  TicketDAOTest.java  TicketServletTest.java  UserDaoTest.java  doGetServletTest.java
